# Development environment
# Values in --dart-define override these.
API_BASE_URL=https://hub-dev.editnest.online
API_KEY=AIzaSyB_vNsaMF8tJ28gKREs8HMLMVvDqnw_FHY
ENABLE_LOGGING=true
ENABLE_ANALYTICS=false
FLAVOR=development

